<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Tuva Konstanse Hansen">
        <meta name="description" content="Designs by Tuva - My portfolio for Graphic design, Web development and Video editing">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script defer src="scripts/copyright.js"></script>

        <link href="styles/main.css" rel="stylesheet">
        <link rel="icon" href="assets/images/heart.png">
        <link rel="stylesheet" href="https://use.typekit.net/ouy2ncs.css">

        <title>Designs by Tuva - Homepage</title>

        <script>
            document.addEventListener("DOMContentLoaded", () => {
                const menuToggle = document.querySelector('.navbar__menu');
                const menu = document.querySelector('.navbar__list');

                // Toggle menu on click
                menuToggle.addEventListener('click', () => {
                    const isOpen = menu.classList.toggle('open');
                    menuToggle.setAttribute('aria-expanded', isOpen);
                });

                // Close menu when clicking a link
                menu.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        menu.classList.remove('open');
                    });
                });

                // Toggle menu on keyboard (Enter or Space)
                menuToggle.addEventListener('keypress', (e) => {
                    if (e.key === "Enter" || e.key === " ") {
                        e.preventDefault();
                        const isOpen = menu.classList.toggle('open');
                        menuToggle.setAttribute('aria-expanded', isOpen);
                    }
                });
            });
        </script>
    </head>

    <body>
        <header>
            <a href="#main" class="skip">Skip to main content</a>

            <nav class="navbar mobile-flex">
                <!-- Logo on all screens -->
                <div class="navbar__logo">
                    <a href="#"><img src="../assets/images/logo.png" alt="Logo for designs by Tuva"></a>
                </div>

                <div>
                    <button class="navbar__menu" aria-controls="navbarMenu" aria-expanded="false">☰</button>
                    <ul id="navbarMenu" class="navbar__list">
                        <li class="navbar__items"><a href="#work-process">Grafisk design</a></li>
                        <li class="navbar__items"><a href="#projects">Webutvikling</a></li>
                        <li class="navbar__items"><a href="pages/about.html">Om meg</a></li>
                        <li class="navbar__items"><a class="button button--navbar background" href="mailto:contact@designsbytuva.no">Kontakt meg</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main id="main">
            <section class="hero" role="region" aria-label="Velkommen til denne siden">
                <div class="hero__content">
                    <div class="hero__info">
                        <h1 class="hero__title">DESIGNS BY TUVA</h1>
                        <div class="hero__text">
                            <p>Trenger du hjelp med markedsføring?</p>
                            <p>Jeg utvikler grafiske konsepter, nettsider og innhold som får merkevaren din til å skille seg ut.</p> 
                            <p>Sjekk ut arbeidet mitt!🤍</p>
                            <span class="hero__scroll"><a href="#scroll">↓</a></span>
                        </div>
                    </div>
                    <div class="hero__image">
                        <img src="assets/images/me.png">
                    </div>
                </div>
            </section>
            <section id="scroll" class="cards">
                <div class="cards__box">
                    <img class="cards__image" src="assets/images/heart.png">
                    <h2 class="cards__title">Grafisk design</h2>
                    <a href="pages/about.html">Se prosjekter -></a>
                </div>
                <div class="cards__box">
                    <img class="cards__image" src="assets/images/heart.png">
                    <h2 class="cards__title">Webutvikling</h2>
                    <a href="pages/about.html">Se prosjekter -></a>
                </div>
                <div class="cards__box">
                    <img class="cards__image" src="assets/images/heart.png">
                    <h2 class="cards__title">Video produksjon</h2>
                    <a href="#">Kommer snart!</a>
                </div>
            </section>
            <section class="introduction">
                <figure class="introduction__img-box">
                    <img class="introduction__img" src="assets/images/me-pink.png">
                </figure>
                <div class="introduction__info">
                    <h2 class="introduction__title">Hvem er jeg?</h2>
                    <p>Jeg er en 23 år gammel grafisk designer med lidenskap for både design og koding. Jeg elsker å jobbe med prosjekter som lar meg være kreativ, men jeg setter også pris på enkelt og stilrent design</p>
                    <a class="button" href="pages/about.html">Les mer</a>
                </div>
            </section>
            <section class="phases">
                <div class="phases__heading"> 
                    <h2>Hvordan jobber jeg?</h2>
                    <p>Jeg deler inn prosessen min i to faser:</p>
                </div>
                <div class="cards">
                    <div class="cards__box cards__box--phases">
                        <div>
                            <p class="cards__number">1</p>
                        </div>
                        <div>
                            <p class="cards__title">Fase 1: Idémyldring</p>
                            <p class="cards__text">Vi blir enige om innhold, designretning og stil</p>
                        </div>
                    </div>
                    <div class="cards__box cards__box--phases">
                        <div>
                            <p class="cards__number">2</p>
                        </div>
                        <div>
                            <p class="cards__title">Fase 2: Design</p>
                            <p class="cards__text">Jeg tar idéene våre videre og gjør dem til et ferdig resultat</p>
                        </div>
                    </div>
                </div>
                <div class="phases__info"> 
                    <h3>Betaling:</h3>
                    <p>50% ved oppstart, resten etter levering.</p>
                    <p>(Prisen varierer basert på prosjektet)</p>
                </div>
            </section>
            <section class="contact">
                <h2>Kontakt meg</h2>
                <p>Ta gjerne kontakt med meg for en forpliktende prat!</p>

                <form class="contact__form">
                    <label for="name">Navn:</label>
                    <input type="text" id="name" placeholder="Hva heter du?" name="name">
                    <label for="mail">Email:</label>
                    <input type="text" id="mail" placeholder="Hva er mailen din?" name="mail">
                    
                    <!-- <label for="cars">Choose a car:</label>
                    <select id="cars" name="cars" size="4" multiple>
                        <option value="volvo">Volvo</option>
                        <option value="saab">Saab</option>
                        <option value="fiat">Fiat</option>
                        <option value="audi">Audi</option>
                    </select> -->

                    <label for="message">Hva trenger du hjelp til?</label>
                    <textarea id="message" name="message" rows="8" placeholder="Beskriv prosjektet ditt kort"></textarea>
                    <input class="button" type="submit" value="Send">
                </form>

            </section>
        </main>
        <footer class="footer">
            <figure class="footer__some">
                <div class="footer__link">
                    <a href="https://www.instagram.com/designsbytuva/" target="_blank" aria-label="Åpner i ny fane"><img class="footer_image" src="../assets/images/icons/ig-white.png" alt="Besøk Instagrammen til Designs by tuva"></a>
                    <p class="footer__username">@designsbytuva</p>
                </div>
                <div class="footer__link">
                    <a href="mailto:contact@designsbytuva.no" target="_blank" aria-label="Åpner i ny fane"><img class="footer_image" src="../assets/images/icons/mail-white.png" alt="Send meg en epost"></a>
                    <p class="footer__username">contact@designsbytuva.no</p>
                </div>
                <div class="footer__link">
                    <a href="https://www.linkedin.com/in/tuvahansen/" target="_blank" aria-label="Åpner i ny fane"><img class="footer_image" src="../assets/images/icons/in-white.png" alt="Besøk LinkedIn profilen min"></a>
                    <p class="footer__username">@tuvahansen</p>
                </div>
            </figure>
            <p>&copy;2024 - Alt laget av Tuva Konstanse Hansen</p>
        </footer>

        <script>
            const container = document.getElementById('main');

            const starPositionsDesktop = [
            {x: '14%', y: '10%'},
            {x: '90%', y: '10%'},
            {x: '53%', y: '20%'},
            {x: '4%', y: '50%'},
            {x: '28%', y: '68%'},
            {x: '60%', y: '78%'},
            {x: '8%', y: '88%'},
            ];

            const starPositionsMobile = [
            {x: '75%', y: '5%'},
            {x: '28%', y: '18%'},
            {x: '86%', y: '28%'},
            {x: '10%', y: '65%'},
            {x: '75%', y: '50%'},
            {x: '30%', y: '92%'},
            ];

            const isMobile = window.innerWidth < 768;
            const starPositions = isMobile ? starPositionsMobile : starPositionsDesktop;

            starPositions.forEach(pos => {
                const star = document.createElement('img');
                star.src = 'assets/images/stars.svg';
                star.classList.add('star');

                // tilfeldig størrelse
                const size = 5 + Math.random() * 15;
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;

                star.style.position = 'absolute';
                star.style.left = pos.x;
                star.style.top = pos.y;

                // tilfeldig: 50% blinker
                if (Math.random() < 0.5) star.classList.add('twinkle');

                // tilfeldig blinketid og delay
                if (star.classList.contains('twinkle')) {
                    star.style.animationDuration = `${1 + Math.random() * 2}s`;
                    star.style.animationDelay = `${Math.random() * 2}s`;
                }

                container.appendChild(star);
            });
        </script>
    </body>
</html>